{
  "expo": {
    "name": "Colio",
    "slug": "campusos",
    "scheme": "colio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050907",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050907"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "swyonto.colio"
    },
    "android": {
      "package": "swyonto.colio",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#050907",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00E676"
        }
      ],
      "expo-web-browser",
      "expo-splash-screen"
    ],
    "owner": "sharagaki",
    "extra": {
      "eas": {
        "projectId": "b44055ef-1089-4e40-a56e-a130791f8d4e"
      }
    }
  }
}
